html{
    font-size: 62.5%; /* default font size = 16px, 16 X 62.5 = 10px which is equal to 1rem */
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem ; /* 1.6rem X 10px = 16px */
    font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem; /* 50px 1fr 50px */
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem; /* 10px */
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #fff;
}
/*-------------------------*/

/* common */
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}

/* header */
header a{
    color: #ffff;
    padding: 1rem; /* 10px */
}
.brand{
    color: #ff8000;
    font-size: 3rem; /* 30px */
    font-weight: bold
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.center{
    justify-content: center;
}
